APP_SECRET=1e1b29d7e8ce6fe9666ac5363622ae6d
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333


# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS
